스케일이 너무 차이가 나면 문제가 된다
예를 들어 다른 것은 1, 10 이런데 금액만 10000, 10만 이러면
다른 것과 차이가 있기 때문에 스케일링이 필요하다.

feature에 대해 가중치를 임의적으로 주는 것은 없다.
그 feature와 해당 y를 찾아 그 y에 weight를 주는 방법은 있다.(샘플에다가 줄 수 있다)

카테고리 변수는 scaling이 별도로 필요없다.

test performance(cross-validation) 반드시 할 것.
Rsquare와 adjusted Rsquare만 제시하면 안된다


************************************************************************************
우리조 피드백
************************************************************************************
installment: 월별 지불예정액이 계산이 되는건지 아니면 마음대로 선택이 가능한 것인지?
int_rate와 grade도 둘중 하나로 선택을 해야 한다.
왜냐하면 grade가 결정되면 int_rate가 결정되기 때문에 종속되었다.

class를 합친다

카테고리 값 끼리만 coeficient를 비교해 볼 것

PCA와 같은 모델을 사용하여